.tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 2rem;

    .tab {
        text-align: center;
        padding: 1rem 2rem;
        background-color: white;
        margin-left: 2rem;
        font-size: 1.7rem;
        border-radius: 5px;

    }

    .active-tab {
        background-color: var(--color-primary-light);
        border: 2px solid var(--color-secondary-light);
    }
}