.btn {
  padding: 1.5rem 4.5rem;
  font-size: 2.3rem;
  border-radius: 1rem;
  background-color: var(--color-primary);
  color: #fff;

  &:hover {
    box-shadow: 0 1rem 2rem rgba(rgb(85, 83, 83), 0.3);

    &::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
  }

  @media @tablet {
    font-size: 1.2rem;
    padding: .5rem 2rem;

  }
}

.secondaryHeading {
  color: var(--color-secondary);
  font-size: 5.2rem;
  opacity: 0.8;
  animation: moveUp .8s;


  @media @tablet {
    font-size: @tablet-secondary-heading;
  }

  @media @mobile {
    font-size: @mobile-secondary-heading;
  }
}

.fas {
  padding-right: 2rem;
  color: #fff;
}

.far {
  padding-left: 2rem;
  color: #fff;
}

//----Tablet----//

@mobile: ~"(max-width: 500px)";
@mobile-small: ~"(max-width: 380px)";
@mobile-large: ~"(max-width: 600px)";
@tablet: ~"(max-width: 800px)";
@tablet-pro: ~"(max-width: 1000px)";
@wide-screen: ~"(min-width: 1600px)";



//---mobile-font-size---//
@mobile-secondary-heading: 1.6rem;
@mobile-paragraph: 1.4rem;
@mobile-font: 1rem;

//tablet-font-size//
@tablet-secondary-heading: 2rem;
@tablet-font: 1.7rem;




////KeyFrames 

@keyframes moveFromLeft {

  0% {
    opacity: 0;
    transform: translateX(-12rem);
  }

  80% {
    opacity: 1;
    transform: translateX(2rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


@keyframes moveFromRight {

  0% {
    opacity: 0;
    transform: translateX(12rem);
  }

  80% {
    opacity: 1;
    transform: translateX(-2rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


@keyframes moveFromBottom {

  0% {
    opacity: 0;
    background-color: white;

  }


  100% {
    opacity: 1;
    background-color: var(--color-secondary-light)
  }
}


@keyframes changeColor {

  0% {
    color: var(--color-primary-dark);

  }

  40% {
    color: var(--color-primary-light);

  }


  70% {
    color: var(--color-secondary-light);

  }

  100% {
    color: var(--color-secondary-dark)
  }
}


@keyframes changeColorTwo {

  0% {
    color: black;

  }

  30% {
    color: var(--color-primary-dark);

  }


  50% {
    color: var(--color-primary-light)
  }

  70% {
    color: var(--color-secondary-dark)
  }

  100% {
    color: var(--color-secondary-light)
  }
}