.top-content {
  background-image: url('../images/header.jpg');
  background-size: cover;

  &__first {
    height: 90rem;
    background: rgba(0, 0, 0, 0.5);
    position: relative;

    @media @tablet {
      height: 40rem;
    }

    @media @tablet-pro {
      height: 70rem;
    }

    @media @mobile {
      height: 30rem;
    }
  }

  &__secondaryHeading {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5.9rem;
    text-align: center;

    @media @tablet {
      font-size: @tablet-secondary-heading;
    }

    @media @tablet-pro {
      font-size: 3.8rem;
    }

    @media @mobile {
      font-size: 2rem;
    }




  }

  &__btn {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    cursor: pointer;
    outline: none;




    @media @mobile {
      top: 70%;
    }



  }
}

//------->Classes<-------//

#classes {
  position: relative;
  padding-bottom: 15rem;
  background-image: linear-gradient(to right bottom, var(--color-primary-dark), var(--color-secondary-light));


  @media @tablet {

    padding-bottom: 3rem;
  }
}

.heading {
  text-align: center;
  padding-top: 10rem;

  @media @tablet {
    padding-top: 4rem;
  }

  @media @mobile {
    padding-top: 2rem;
  }

  .secondaryHeading {
    color: white;
  }

}

.class {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10rem;


  @media @tablet {
    margin-top: 1rem;

  }

  @media @mobile {
    margin-top: .5rem;

  }

  &__item-1 {
    width: 30%;
    height: 30rem;
    padding-top: 3rem;
    position: relative;


    @media @tablet {
      width: 40%;
      height: 20rem;
    }

    @media @mobile {
      width: 40%;
      height: 15rem;
    }

  }



  &__img {
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;

    @media @tablet {}

  }

  &__item-title {
    background-color: rgba(0, 0, 0, 0.568);
    padding: 1rem;
    bottom: -1rem;
    position: absolute;
    width: 60%;
    left: 1rem;
    color: #fff;
    font-size: 2.1rem;


    @media @tablet {
      font-size: 1.2rem;
      padding: .3rem;
    }



    @media @mobile {
      font-size: 1rem;
      padding: .1rem;
    }




  }
}

//---Places---///

#places {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/scott-webb-22437-unsplash.jpg');
  height: 70rem;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  @media @tablet {
    height: 50rem;

  }

  @media @mobile {
    height: 30rem;

  }

}

.places {
  &__secondary {
    opacity: 0.7;
    padding-top: 16rem;
    text-align: center;


    @media @tablet {
      padding-top: 7rem;
    }


  }


  &__paragraph {
    color: #fff;
    font-size: 3.6rem;
    padding-top: 8rem;
    opacity: 0.7;
    text-align: center;


    @media @tablet {
      font-size: 2.6rem;
    }

    @media @mobile {
      font-size: @mobile-font;
      padding-top: 2rem;
      padding-left: 3rem;


    }
  }
}

.update {
  list-style: none;
  margin-top: 12rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media @tablet {
    margin-top: 5rem;
  }

  @media @mobile {
    margin-top: 0;
    top: 70%;
  }


  &__item {
    color: #fff;
    font-size: 2.5rem;
    opacity: 0.7;
    line-height: 1.8;
    margin-left: 2rem;

    @media @tablet {
      font-size: @tablet-font;

    }

    @media @mobile {
      font-size: @mobile-font;
      line-height: none;

    }
  }
}


//--->About Learn<----//

.learn {
  background-image: url("../images/geert-pieters-688278-unsplash.jpg");
  background-size: cover;
  height: 90vh;


  @media @tablet {
    height: 50vh;

  }


  @media @mobile {
    height: 50vh;

  }


}

.contact {
  background: rgba(0, 0, 0, .7);

  position: relative;
  background-size: cover;
  height: 100%;


  @media @tablet {
    margin-top: -2rem;

  }






  &__content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);




  }

  &__secondary {
    font-size: 8.8rem;
    text-align: center;

    @media @tablet {
      font-size: @tablet-secondary-heading;

    }

    @media @mobile {
      font-size: @tablet-secondary-heading;

    }
  }


  &__paragraph {
    font-size: 2.8rem;
    color: white;
    margin-top: 4.5rem;
    text-align: center;
    line-height: 1.7;


    @media @tablet {
      font-size: @tablet-font;
    }

    @media @mobile {
      font-size: @mobile-font;
      margin-top: 1rem;
    }


  }

  &__btn {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline: none;

    @media @tablet {
      top: 85%;
    }

    @media @mobile {
      font-size: @mobile-font;
    }


  }


}

//---->About Employers<------//

#employers {
  background-image: linear-gradient(to top right, var(--color-gray-dark), var(--color-gray-light));
  padding: 10rem 0;

  @media @tablet {
    padding: 3rem 0;
  }

}



.secondary {
  text-align: center;
  color: #fff;
}

.employee {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  @media @tablet {
    margin-top: 1rem;
  }

  @media @mobile {
    justify-content: none;
    margin-top: 2rem;

  }


  &__name-1 {
    width: 13%;
    margin-right: 6rem;
    text-align: center;
    margin-top: 3rem;
    height: 15%;

    @media @mobile {
      justify-content: space-around;
      width: 13%;
      margin-right: 0;
      height: 3%;
    }

  }



  &__img {
    width: 100%;
    background-size: cover;
    object-fit: cover;
    border-radius: 50%;




  }

  &__names {
    font-size: 2.8rem;
    margin-top: 2rem;


    @media @tablet {
      font-size: @tablet-font;
    }

    @media @mobile {
      font-size: @mobile-font;
    }

  }
}


//---->Footer<----//
.footer {
  background: #1D2226;

  @media @tablet-pro {}

}

.items {
  list-style: none;
  display: flex;
  justify-content: space-around;

  &__list {
    color: #fff;
    font-size: 1.9rem;
    padding: 3rem 0;


    @media @mobile {
      font-size: @mobile-font;
      padding: 1rem 0;
    }
  }


}