.header {
  background: rgb(29, 34, 38, );
  padding: 2rem 0;
  position: fixed;
  width: 100%;
  z-index: 3;


  @media @tablet {
    padding: 1rem;
  }


  @media @mobile {
    padding: .5rem;
  }




  @media @mobile-small {
    padding: 0;
  }





  &__logo {
    flex: 3;
    animation-name: moveFromLeft;
    animation-duration: 1s;
    background-image: radial-gradient(var(--color-primary-light), var(--color-secondary-dark));
    color: transparent;
    -webkit-background-clip: text;


    // @media @tablet {
    //   font-size: @tablet-secondary-heading;
    // }



  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;

  }


  &__heading {
    font-size: 4.3rem;


    @media @tablet {
      font-size: @tablet-secondary-heading;
    }

    @media @mobile {
      font-size: 1.8rem;
    }

    @media @mobile-small {
      font-size: 1.5rem;
    }

    @media @mobile-large {
      font-size: 1.9rem;
    }

    @media @mobile-small {
      font-size: .6rem;
    }


  }

  &__list {
    animation-name: moveFromRight;
    animation-duration: 1s;
  }


  &__list-item {
    text-decoration: none;
    font-size: 2.6rem;
    color: #fff;
    flex: 1;
    padding: 2rem 3rem;
    align-self: stretch;


    &:hover {
      background-color: var(--color-secondary-dark);
      color: var(--color-primary-light);
      border-radius: 5px;
    }



    @media @tablet {
      font-size: @tablet-font;
      padding: 1rem 2rem;
    }

    @media @mobile {
      font-size: @mobile-font;
      padding: .8rem 2rem;

    }

    @media @mobile-small {
      font-size: .3rem;
      padding: .6rem;
    }


  }

  &__sign-in {
    background: var(--color-primary-dark);
    border-radius: 5px;

  }



}