.btn {
  padding: 1.5rem 4.5rem;
  font-size: 2.3rem;
  border-radius: 1rem;
  background-color: var(--color-primary);
  color: var(--color-secondary-light);
}

.secondaryHeading {
  color: var(--color-secondary);
  font-size: 5.2rem;
  opacity: 0.8;
}

.fas {
  padding-right: 2rem;
  color: #fff;
}
.far {
  padding-left: 2rem;
  color: #fff;
}
