.learn {
    background: url("../images/geert-pieters-688278-unsplash.jpg");
    background-repeat: none;
    background-size: cover;
    height: 80rem;
}

//--->Learn<----//
.contact {
    background: rgba(0, 0, 0, .7);
    height: 80rem;
    position: relative;

    &__content {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__secondary {
        font-size: 8.8rem;
        text-align: center;
    }

    &__paragraph {
        font-size: 2.8rem;
        color: white;
        margin-top: 4.5rem;
        text-align: center;
        line-height: 1.7;


    }

    &__btn {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


}

//---->Employers<------//

#employers {
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
    padding: 10rem 0;
}

.secondary {
    text-align: center;
}

.employee {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;


    &__name-1 {
        width: 30rem;
        margin-right: 6rem;
        text-align: center;
        margin-top: 3rem;


    }



    &__img {
        width: 30rem;
        height: 30rem;
        background-size: cover;
        object-fit: cover;
        border-radius: 50%;



    }

    &__names {
        font-size: 2.8rem;
        margin-top: 2rem;
    }
}

//---->Footer<----//
.footer {
    background: #1D2226;

}

.items {
    list-style: none;
    display: flex;
    justify-content: space-around;

    &__list {
        color: #535658;
        font-size: 1.9rem;
        padding: 3rem 0;
    }
}